;; UTILITIES ;;

(= (TupleConcat $Ev1 $Ev2) 
   (collapse (superpose ((superpose $Ev1)
                         (superpose $Ev2)))))

(= (any $Z)
   (not (== () $Z)))

(= (range $K $N)
   (If (< $K $N)
       (TupleConcat ($K) (range (+ $K 1) $N)) ()))

;; PROPOSITIONAL LOGIC ;;

(= (âˆ§ $P $Q)
   (and $P $Q))

(= (v $P $Q)
   (or $P $Q))

(= (Â¬ $P)
   (not $P))

(= (âŸ¹ $P $Q)
   (v ((Â¬ $P) $Q)))

(= (âŸº $P $Q)
   (âˆ§ ($P âŸ¹ $Q) ($Q âŸ¹ $P)))

;; QUANTIFIED PREDICATES OVER INTERVALS ;;

(= (âˆ€x $Ï• from $a to $b)
   (If (> $a $b)
       True
       (and ($Ï• $a) (âˆ€x $Ï• from (+ $a 1) to $b))))

(= (âˆƒx $Ï• from $a to $b)
   (If (> $a $b)
       False
       (or ($Ï• $a) (âˆƒx $Ï• from (+ 1 $a) to $b))))

;count true
(= (Cx $Ï• from $a to $b)
   (If (> $a $b)
       0
       (let $cnt (If ($Ï• $a) 1 0)
            (+ $cnt (Cx $Ï• from (+ 1 $a) to $b)))))

;; SIGNAL TEMPORAL LOGIC ;;

;globally
(= (â–¡ $Ï• from $a to $b at $t)
   (âˆ€x $Ï• from (+ $t $a) to (+ $t $b)))

;finally
(= (â—Š $Ï• from $a to $b at $t)
   (âˆƒx $Ï• from (+ $t $a) to (+ $t $b)))

;until
(= (ğ’° $Ï• $Ïˆ from $a to $b at $t)
   (any (collapse (let* (($I (range (+ $t $a) (+ $t $b)))
                         ($y (superpose $I)))
                        (If (and ($Ïˆ $y) (âˆ€x $Ï• from $t to $y)) thing)))))

;; SIGNAL TEMPORAL NAL

;; Truth functions
(= (Truth_c2w $c) (/ $c (- 1 $c)))
(= (Truth_w2c $w) (/ $w (+ $w 1)))
(= (Truth_Revision ($f1 $c1) ($f2 $c2)) 
   (let* (($w1 (Truth_c2w $c1)) ($w2 (Truth_c2w $c2)) ($w  (+ $w1 $w2))
          ($f (/ (+ (* $w1 $f1) (* $w2 $f2)) $w)) ($c (Truth_w2c $w)))
          ((min 1.00 $f) (min 0.99 (max (max $c $c1) $c2)))))
(= (Truth_Expectation ($f $c)) (+ (* $c (- $f 0.5)) 0.5))
(= (Truth_Observation None) (0.0 0.0))
(= (Truth_Observation True) (1.0 0.9))
(= (Truth_Observation False) (0.0 0.9))
;globally with uncertainty
(= (TVx $Ï• from $a to $b)
   (If (> $a $b)
       (Truth_Observation None)
       (Truth_Revision (Truth_Observation ($Ï• $a)) 
                       (TVx $Ï• from (+ $a 1) to $b))))

;globally
(= (â–¡TV $Ï• from $a to $b at $t)
   (TVx $Ï• from (+ $t $a) to (+ $t $b)))

;finally
(= (â—ŠTV $Ï• from $a to $b at $t)
   (1.0 (Truth_w2c (Cx $Ï• from (+ $t $a) to (+ $t $b)))))

(= (ğ’°TV $Ï• $Ïˆ from $a to $b at $t)
   (collapse (let* (($I (range (+ $t $a) (+ $t $b)))
                         ($y (superpose $I)))
                        (Truth_Observation (and ($Ïˆ $y) (âˆ€x $Ï• from $t to $y))))))

;; EXAMPLE ;;

(= (x $t) $t)
(= (Ï• $t) (< (x $t) 10))
(= (Ïˆ $t) (< (x $t) 20))

!(â–¡ Ï• from 1 to 4 at 0)

!(let* (($I (range 1 6))
        ($t (superpose $I)))
       (â–¡ Ï• from 1 to 5 at $t))

!(â–¡ Ï• from 1 to 10 at 0)

!(ğ’° Ï• Ïˆ from 0 to 13 at 5)

!(â–¡ Ï• from 1 to 10 at 0)
!(â–¡TV Ï• from 1 to 10 at 0)
!(â—ŠTV Ï• from 1 to 10 at 0)
